<html>
    <head>
        <title>Background3</title>
        <style media="screen">
        .maroon { color: maroon; }
        .navy { color: navy; }
        .indigo { color: indigo; }
        .spacing{ letter-spacing: 2px; word-spacing: 5px; line-height: 20px;
          /* silahkan berkreasi dengan merubah value dari setiap properti */
        }
        .uppercase{ text-transform: uppercase; }
        .lowercase{ text-transform: lowercase; }
        .capitalize{ text-transform: capitalize; }
        .paragraf{
            font-family: "Courier New";
            font-size: 20px;
        
        }
        ul{
            list-style-type: circle;
        }
        li{
            font-family: "Tahoma";
            font-size: 15px;
        }
        </style>
    </head>
    <body>
        <fieldset>
            <legend>Text Color</legend>
            <p class="maroon">Ini Warna Maroon</p>
            <p class="navy">Ini Warna Navy</p>
            <p class="indigo">Ini Warna Indigo</p>
        </fieldset>

        <fieldset>
            <legend>Spacing</legend>
            <p class"spacing">
                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                
                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
            </p>
        </fieldset>

        <fieldset>
            <legend>Transform</legend>
            <p class="uppercase">Ini adalah contoh uppercase.</p>
            <p class="lowercase">Ini adalah contoh lowercase.</p>
            <p class="capitalize">Ini adalah contoh capitalized.</p>
        </fieldset>

        <fieldset>
            <legend>Point Style</legend>
            <p class="paragraf">
                CSS dapat mengatur style dari teks yang ada pada halaman web ang dibuat.
                Terdapat beberapa property yang dapat digunakan untuk mengatur style teks yaitu sebagai berikut.
                <ul>
                    <li>text-align: digunakan untuk mengatur perataan teks,value yang dapat digunakan yaitu left, center, right.</li>
                    <li>color: digunakan untuk memberikan warna pda teks.</li>
                    <li>letter-spacing: mengatur jarak antar karakter.</li>
                    <li>word-spacing: mengatur jarak antar kata.</li>
                </ul>
            </p>
        </fieldset>
    </body>
</html>